# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard, choose jamstack starter kit,
# and paste the project ID and API key it gives you here instead.
UNIFORM_API_KEY=uf1qgcnp67tyruvs2v0mlpe0eg2s24h2eymu0dpusq8ku8zkr6dj3ycw6y8x8gnu6rd3pz74e7annvpuejkvk9ljrmj33kyyq
UNIFORM_PROJECT_ID=d05b86b8-6de4-43b2-ba0c-5ac42af6e5d5
